# Passforge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/talor1n/passforge/: EncryptionUtil.java  FileManager.java  Main.java
src/main/java/net/talor1n/passforge/entity/: Account.java  Tag.java
src/main/java/net/talor1n/passforge/ui/frame/: ActionFrame.java  MainFrame.java  TagsFrame.java
src/main/java/net/talor1n/passforge/ui/panel/: ScrollAccountPanel.java  SidebarPanel.java
src/main/java/net/talor1n/passforge/ui/tablemodels/: AccountsTableModel.java  TagsTableModel.java
src/main/java/net/talor1n/passforge/ui/util/: SearchTextField.java
